-----------------------------------------------------------------------------
Region: eu-central-1
StackName: tCaT-default-1bf04d
*****************************************************************************
ResourceStatusReason:  
Parameter validation failed: parameter value quickstart for parameter name
KeyPairName does not exist
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  -----------------------------------------------------------------------------------------------------
2023-03-17 16:57:19.246000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-default-1bf04d  Parameter validation failed: parameter value quickstart for parameter name KeyPairName does not exist
2023-03-17 16:57:17.093000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-default-1bf04d  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 17. March 2023 04:58PM
-----------------------------------------------------------------------------

